# BroStore

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
kkey/: gamjagogi.pem  gamjatang.pem
kkey/awsPutty/: awsPuttykey.ppk
src/frontmain/reactfront/: babel.config.js  config-overrides.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
src/frontmain/reactfront/public/: index.html  manifest.json
src/frontmain/reactfront/src/: App.css  App.js  index.js  index.tsx
src/frontmain/reactfront/src/components/: Footer.jsx  Header.jsx  Paging.jsx  Search.jsx  Support.jsx
src/frontmain/reactfront/src/components/Board/: DetailPage.js  Editor.js  ImageLibrary.js  PostEditor.js
src/frontmain/reactfront/src/components/Login/: LoginPage.js
src/frontmain/reactfront/src/components/Navbar/: NavBarElements.js
src/frontmain/reactfront/src/components/NextEditor/: QuillEditor.tsx
src/frontmain/reactfront/src/components/Request/: RequestConfig.js
src/frontmain/reactfront/src/components/account/: SettingForm.jsx  SettingFormForSoftware.jsx
src/frontmain/reactfront/src/components/card/: CardDealsOfTheDay.jsx  CardFeaturedProduct.jsx  CardIcon.jsx  CardLogin.jsx  CardProductGrid.jsx  CardProductList.jsx  HomeCardIcon.jsx  HomeCardImage.jsx
src/frontmain/reactfront/src/components/carousel/: Banner.jsx  Carousel.jsx  HomeCarousel.jsx
src/frontmain/reactfront/src/components/cart/: AddCart.jsx
src/frontmain/reactfront/src/components/comment/: Comment.jsx  EditComment.jsx  WrapComments.jsx
src/frontmain/reactfront/src/components/filter/: Category.jsx  DeliveryCategory.jsx  SoftwareCategory.jsx
src/frontmain/reactfront/src/components/others/: AddTextBox.js  CreateList.js  Details.jsx
src/frontmain/reactfront/src/components/posting/: ContentForm.js  ContentNoTitleForm.js  DeliveryDescription.js  DeliverySoldByAndCategoryConfig.jsx  Description.jsx  FrontContent.jsx  HighlightsContent.jsx  PriceConfig.jsx  SoftwareDescription.js  SoftwareSoldByAndCategoryConfig.jsx
src/frontmain/reactfront/src/components/starRating/: Rate.js  RatingPage.js
src/frontmain/reactfront/src/components/util/: CounterContainer.js
src/frontmain/reactfront/src/data/: index.js
src/frontmain/reactfront/src/dummy/: Home.js
src/frontmain/reactfront/src/my/: IndexTest.jsx
src/frontmain/reactfront/src/screens/: About.js  Documentation.jsx  Home.jsx  Notice.jsx  Questions.js  Shop.js  Software.js
src/frontmain/reactfront/src/screens/Board/: DetailPage.js  PostEditor.js  UserBoard.js
src/frontmain/reactfront/src/screens/Join/: JoinPage.js
src/frontmain/reactfront/src/screens/Login/: KakaoLogin.jsx  KakaoLogo.css  LoginPage.js
src/frontmain/reactfront/src/screens/Navbar/: NavBarElements.css  NavBarElements.js  UserHeader.js
src/frontmain/reactfront/src/screens/Request/: RequestConfig.js
src/frontmain/reactfront/src/screens/admin/: AdminCardProductList.jsx  TestBanner.jsx  UpdateCardAd.jsx  UpdateSlideAd.jsx
src/frontmain/reactfront/src/screens/cart/: Cart.jsx  CartProduct.jsx
src/frontmain/reactfront/src/screens/deliveryProductPage/: DataRequest.js  DeliveryDetail.jsx  DeliveryList.jsx  DeliveryPosting.jsx
src/frontmain/reactfront/src/screens/myPage/: MyPage.js
src/frontmain/reactfront/src/screens/notice/: Notice.jsx  NoticeDetailPage.js  NoticeEditor.js  NoticeEditorFix.jsx
src/frontmain/reactfront/src/screens/order/: OrderSheet.jsx  OrderSheetData.jsx  PopupPostCode.js  PurchasePage.jsx  PurchaseProduct.jsx  PurchaseStyle.jsx
src/frontmain/reactfront/src/screens/pages/: CheckoutPage.jsx  FailPage.jsx  ReactDoc.js  SuccessPage.jsx
src/frontmain/reactfront/src/screens/pay/: PopupPostCode.js  PurchasePage.jsx  PurchaseProduct.jsx
src/frontmain/reactfront/src/screens/product/: DataRequest.js  Detail.jsx  List.jsx  Posting.jsx  ProductEditor.js
src/frontmain/reactfront/src/screens/question/: QuestionBoard.js  QuestionDetailPage.js  QuestionPost.js  QuestionPostFix.jsx
src/frontmain/reactfront/src/screens/search/: SearchProducts.jsx  SearchView.jsx
src/frontmain/reactfront/src/screens/seller/: CardProductGridForSeller.jsx  CardProductListForSeller.jsx  OrderSheetDataForSeller.jsx  OrderSheetForSeller.jsx  SellList.jsx  SellingPage.jsx  SellingProductFix.jsx
src/frontmain/reactfront/src/screens/softwareProductPage/: List.jsx  (+8 more)
src/frontmain/reactfront/src/test/: Counter.tsx
src/frontmain/resources/static/: asset-manifest.json  index.html
src/main/reactfront/: package-lock.json  package.json  tsconfig.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.js  index.js
src/main/reactfront/src/screens/: About.js  Home.js  Projects.js  Questions.js  ReactDoc.js  Shop.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
(+306 files in other folders)
